#
# macro file for TestEm5.cc    
#
# Back x-ray emission by 20 keV electrons in Silver.
# E. Acosta et al. Journal of Applied Physics 83(11) 1998 page 6038
# Fig. 4-5-6
#    		    
/control/verbose 2
/run/verbose 2
/particle/verbose 2
#
#/testem/det/setWorldMat Galactic      
#/testem/det/setAbsMat Silver
/testem/det/setAbsThick 10 nm
/testem/det/setAbsYZ    100 nm
#/testem/stack/killSecondaries 0
#
/testem/phys/addPhysics emlivermore
##/testem/phys/addPhysics emstandard_opt4
#/testem/phys/addPhysics emlowenergy
/process/em/lowestElectronEnergy 0 eV
# to (de)activate pixe or atomic deexcitation
#/process/em/pixe true
#/process/em/fluo true
#/process/em/augerCascade true
#/process/em/deexcitationIgnoreCut true
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 250 eV
#/gun/energy 300 eV
#
/analysis/setFileName SEY
/analysis/h1/set 30 350 0.0 350 eV	#energy at exit. (reflect, charged)
/analysis/h1/set 62 3500 0.0 350 eV	#energy at exit. (reflect,neutral)
#
/run/setCut 1 nm
#
/run/printProgress 100000
# 
/run/beamOn 1000000
