/control/verbose 2
/run/verbose 2
/particle/verbose 2
#
#/testem/det/setWorldMat Galactic      
#/testem/det/setAbsMat Silver
/testem/det/setAbsThick 10 nm
/testem/det/setAbsYZ    100 nm
#/testem/stack/killSecondaries 0
#
/testem/phys/addPhysics emlivermore
/process/em/lowestElectronEnergy 0 eV
# to (de)activate pixe or atomic deexcitation
#/process/em/pixe true
#/process/em/fluo true
#/process/em/augerCascade true
#/process/em/deexcitationIgnoreCut true
#
/run/initialize
#
/testem/gun/setDefault
/gun/particle e- 
/gun/energy 250 eV
#
/analysis/setFileName SEY_Al2O3
/analysis/h1/set 30 2500 0.0 250 eV	#energy at exit. (reflect, charged)
#
/run/setCut 1 nm
#
/run/printProgress 100000
# 
/run/beamOn 1000000
